# -------------------------- dev ------------------------------
## mysql
#mysql.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.username=root
#mysql.password=123456
#
## img
#img.path=/Users/mjj/img/
#img.host=http://10.8.9.14:8081/

# -------------------------- prod -----------------------------
# mysql
mysql.url=jdbc:mysql://mysql:3306/shopping?serverTimezone=UTC
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456

# img
img.path=/usr/local/img/
img.host=http://47.111.227.94:8081/

# -------------------------- test -----------------------------
## mysql
#mysql.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.username=root
#mysql.password=123456
#
## img
#img.path=D:/img/
#img.host=http://10.8.9.14:8081/

# -------------------------- email -----------------------------
# email
email.username=zjjmjj@163.com
email.password=zjjszmjj5
email.from=zjjmjj@163.com

mail.transport.protocol=smtp
mail.smtp.host=smtp.163.com
mail.smtp.auth=true
